APP_NAME=example
APP_DISPLAY_NAME=Example
APP_SECRET=RANDOMHASH
BASIC_TOKEN=8bf1a7b981d053d283d28410536a921edbeacab3

DB_HOST=mongodb://mongo/DBNAME
DB_HOST_TEST=mongodb://mongo/DBNAME

PORT=3000
PORT_TEST=3002
CONTACT_EMAIL=contact@example.com

MAIL_ACCOUNT_NAME=Example User
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9d7293b89c9060
MAIL_PASS=bd92db7cd02553
MAIL_DEV_FALLBACK=developeremail@developeremail.com

EXPIRED_TOKEN_MAIL_PASSWORD=1d

PRERENDER_TOKEN=
FRONT_URL=http://localhost:8080
BACKOFFICE_URL=http://localhost
ASSETS_URL=http://localhost:3000/assets

GA_PROJECT_ID=via-varejo-analytics
GA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/sFqoEAaMD2fm\nkLEX4QfmVj55qve8BRRhsTkWYZBKbaafyUh48k+iY5A/28f/zy4u6DiEHCOcop73\notf1pSKdIe79/JE3BpGK60+a3u8XjLkoRY/3ZTBRGzvLsyyT1WUTryao1e2IpKrM\nRGcKL2FWK/EPkQ224VLCClBU8oYwVinpcwv3pUkj5x05pkSIoJty3qeLKhRJw1td\nQDIajzqx6IG4GGN2Iogu1eZaR3VtWacPnHDJD4TVRv9M2rCWyGFTgaXxTmOeLZIJ\nNdy2eRvh6uRl1rNoJIOADKM9cPSom5ZL19Uwmm/mOopZR9b1mbj419uGl3Z/TLug\nJBb+oVPpAgMBAAECggEADkpxnnUgESnmiIYHLJJ9B4iB/LRI5wunkZdIEYRWth8h\nzJNRyRyNiyZ/lFczEaif7DopWSYM50pTbimwjofQF7q2Kdl+IltQbJ+EQ4r1HxfB\ncmsUjjCNJIV9KipSkOHto2+hLaCnURLaXe4H6DaQkT9SPTjGoY3/thIqm4P/ij5d\nNdtWkCNrN+6Od5XIFucFa3aXHpFP45jy0vJfXLtzTc2uP5IrO7JCMl1ED8EOPkqZ\nX4ugCMwzobJxVR+31IfbHFyxGXl8W/OhlWH0U096WdZ4pFtLufjZi4jL7gJbzxZr\nLvTvGAeAdiAX13PNfQZ1SRbcOCNAmy2/uaKn50fsBQKBgQDgdAwqk3xigZYYEJ9F\nEqpUMJ0o/SbnXmUloKv0xJH9XxfPEgjJkwJUs8XbqjFgEsMrxoW0Chc2N1VQEU0A\n+fYuFRjldOxrvPsPtU90sSsSUQnk3c12QP9/3DZ90TS8XD8lk6hfNTbWlJiXCODb\npb8wwO95SuUYBpY3ubXg3N7Z1QKBgQDaoWy1kofd04pt1+kTRivqGbbcO+URWvqZ\n+YWt5dMcltaml9/1Ks6/yhX0Bpbl2i3ZD732SN3rwr5f6lwQxFkdkjni2lu3OhdT\nu/xtf+hQ8DD1iGozfCk30r9cQq8Ac65DdM/OTiSJfAJMeuaKpzZ7plP2MZyzDxY8\n9DZfkANnxQKBgDNLMfCU7esRFD0Bp3RAlL5SscfJOpfLYbAcrM9uELLnhWhkBbAT\nMYgr4T6XAVukTgf2AV4opC9Wq991ZLShaxoS5jKh6tmgQXvQgoz3ZBF2hZ1Q9wBc\nUEdnCujr43JcXm329ZZ0ccjOAqUZeVGY6j15CgEdFYfNEY1Amoj90MvVAoGBAIAh\nxT1xAFHAbcvMk1vpb0lHAsV2EN0oDeD5vR/apuyFdo2ySt471WnPvSgESKGzSdWC\nBVn3AKDwxHQgPQ7SlEvhbC2IveHXmN5JOTrPkM8GxhrQdTVxWhLOX7pplnjUU1hT\neIq3f3BYDlzWVpECSMsVAvYxw12pxOW6VreRBn3lAoGAclWulo0HH1FRj2t4RvjJ\nqRBAxTmCZ9bHRKDO8t8yz74z43AuDKvatzjzRL2BxNc7hyz1l1ZHbHWEHpeghbM2\nq2DkwWyYQmtlGyA8nAw1D3IHnXGAUStNh58d4r9FNKtu9mlm23Pw1TVsZjNtPSUy\nqhk07Jg8chbcoRX5NIFxuVs=\n-----END PRIVATE KEY-----\n"
GA_CLIENT_EMAIL=onboarding@via-varejo-analytics.iam.gserviceaccount.com
GA_VIEW_ID=ga:234831227

SITE_URL=http://localhost:8080
ADMIN_URL=http://localhost
ASSETS_URL=http://localhost:3000/assets
